# LibraryManager

./: .gitignore  MonoDevelop.LibraryManager.sln  README.md
src/LibraryManager/: Microsoft.Web.LibraryManager.csproj
src/LibraryManager.Build/: Microsoft.Web.LibraryManager.Build.csproj
src/LibraryManager.Contracts/: FileHelpers.cs  Microsoft.Web.LibraryManager.Contracts.csproj
src/LibraryManager.Vsix/: Microsoft.Web.LibraryManager.Vsix.csproj
src/MonoDevelop.LibraryManager/: MonoDevelop.LibraryManager.csproj  MonoDevelop.References.props
src/MonoDevelop.LibraryManager/Commands/: CleanLibrariesInProjectHandler.cs  InstallLibraryHandler.cs  ManageLibrariesHandler.cs  RestoreLibrariesHandler.cs  RestoreLibrariesInProjectHandler.cs
src/MonoDevelop.LibraryManager/Json/: LibraryManagerDocumentControllerExtension.cs
src/MonoDevelop.LibraryManager/Properties/: AddinInfo.cs  LibraryManager.addin.xml
src/MonoDevelop.LibraryManager/Shared/: LibraryManagerService.cs  VsHelpers.cs
src/MonoDevelop.LibraryManager/Tasks/: ITaskHandler.cs  TaskHandler.cs  TaskStatusCenterServiceInstance.cs
src/MonoDevelop.LibraryManager/UI/: CompletionWindowManagerExtensions.cs  InstallDialog.UI.cs  InstallDialog.cs  LibraryManagerOutputPad.cs  SearchEntryWithCodeCompletion.cs  Span.cs
src/MonoDevelop.LibraryManager/UI/Models/: BindLibraryNameToTargetLocation.cs  BindableBase.cs  FileSelection.cs  FileSelectionType.cs  InstallDialogViewModel.cs  InstallationFolder.cs  PackageItem.cs  PackageItemType.cs  SearchCompletionData.cs  SearchCompletionDataList.cs
(+15 files in other folders)
